@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,
body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  scroll-behavior: smooth;

  margin: 0 auto;
}

/*=========Colors============*/
:root {
  /* colors */
  --hue: 160;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --black: rgb(0, 0, 0);
}
/*===========Config-general==============*/

.header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  background: white;
  width: 100%;

  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.margin {
  margin: 0 10%;
  padding-top: 200px;
}
.contents {
  margin: 0 auto;
}
.max {
  max-width: 1200px;
  margin: 0 auto;
}
h4 {
  font-weight: 400;
}
.link.ativo a {
  color: var(--base-color);
}
/*===========Navigation==============*/
.header-align {
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
}
.navigation-menu {
  padding: 15px 0;
  margin: 0 auto;
}
.navigation-menu ul {
  list-style: none;
  display: flex;
}
.navigation-menu a {
  text-decoration: none;
  color: var(--black);

  font-weight: 600;
  font-size: 14px;
}
.navigation-menu li {
  position: relative;
  margin-left: 15px;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after,
.link.ativo a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: 0.3s;
}
nav ul li a:hover::after,
.link.ativo a::after {
  width: 100%;
}
.in-out-menu {
  display: none;
}

/*===========Main==============*/

#home .image {
  max-width: 500px;
  position: relative;
}
#home .image img {
  width: 100%;
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--base-color);
  position: absolute;
  top: 60px;
  right: -60px;
  opacity: 0.6;
}
.home .container-text {
  width: 500px;
}
span {
  color: var(--base-color);
}
.title {
  font-size: 22px;
}
.container-text {
  position: relative;
  min-width: 300px;
}

.container-text p {
  margin: 30px 0;
  text-align: justify;
}
.divider {
  width: 80%;
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
  margin-top: 150px;
}
.divider-2 {
  width: 80%;
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
  margin-top: 150px;
}
.logo {
  font-size: 20px;
  font-weight: 700;
}
.logo-footer {
  padding-top: 30px;
  padding-bottom: 50px;
  font-size: 20px;
  font-weight: 700;
}
.logo-footer > span {
  color: var(--text-color-light);
}
/*===========Sections==============*/

.home {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.sobre {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
#sobre .git {
  text-align: center;
  margin: 0 10%;
}
#sobre .git img {
  margin-top: 20px;
  border-radius: 50%;
  width: 150px;
  border: 2px solid var(--base-color);
}
#sobre .git h2 {
  padding-top: 30px;
  text-align: left;
  margin: 0 auto;
  text-align: center;
}
#sobre .github h3 {
  padding-top: 20px;
}
#sobre button {
  background: var(--base-color);
  margin-top: 20px;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 0px 10px 0 rgb(0 0 0 / 30%);
}
#sobre .github p {
  margin-top: 20px;
}
#sobre button a {
  color: white;
  font-size: 18px;
  transition: 0.4s;
}
#sobre button a:hover {
  font-size: 20px;
}
.sobre .container-text {
  position: relative;
}
.sobre .image img {
  width: 120px;
  background-size: cover;
  margin: 5px;
  box-shadow: -3px 5px 5px 1px rgba(0, 0, 0, 0.4);
}
.sobre .html {
  background-color: rgb(241, 101, 41);
  border-radius: 20px;
}
.sobre .css,
.js {
  border-radius: 20px;
}
#sobre .stats img {
  width: 100%;
  max-width: 600px;
}
#sobre .stats {
  margin: 0 10%;
  padding-top: 30px;
  justify-content: center;
  display: grid;
  gap: 30px;
}
#sobre .stats-text {
  margin: 0 10%;
  text-align: center;
}

.servicos {
  text-align: center;
}
.card a {
  text-decoration: none;
  padding-top: 20px;
  color: black;
}
.servicos .cards {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  padding-top: 80px;
}
.servicos .card {
  display: flex;
  width: 100%;
  height: 250px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: white;
  box-shadow: 0 0.5px 10px 1px rgba(0, 0, 0, 0.3);
  border-bottom: 5px solid var(--base-color);
  cursor: pointer;
}
.card:hover {
  border: 4px solid var(--base-color);
}
.servicos .card i {
  color: var(--base-color);
  font-size: 50px;
  padding: 10px;
}
.projetos {
  display: block;
}
.projetos .projetos-text {
  text-align: center;
}
.card-grid img {
  height: 300px;
}
.sites {
  display: flex;
  justify-content: space-between;
}
.sites-2 {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}
.sites a {
  margin: 0 auto;
}
.site-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sites p {
  font-size: 18px;
  padding-top: 40px;
}
.projetos-text p {
  margin-top: 30px;
}

.login-system {
  background: url(../assets/login-system.png);
  width: 200px;
  height: 115px;

  background-size: contain;
  cursor: pointer;
  background-repeat: no-repeat;
}
.dash {
  background: url(../assets/dashbar.png);
  width: 200px;
  height: 115px;
  background-size: cover;
  cursor: pointer;
  background-repeat: no-repeat;
}
.wizardbar {
  background: url(../assets/wizardbar.png);
  width: 200px;
  height: 115px;
  background-size: cover;
  cursor: pointer;
  background-repeat: no-repeat;
}
.coffee {
  background: url(../assets/cofee.png);
  width: 200px;
  height: 115px;
  background-size: cover;
  cursor: pointer;
  background-repeat: no-repeat;
}
.blog {
  background: url(../assets/blog.png);
  width: 200px;
  height: 115px;
  background-size: cover;
  cursor: pointer;
  background-repeat: no-repeat;
}
.calc {
  background: url(../assets/calc.png);
  width: 200px;
  height: 115px;
  background-size: cover;
  cursor: pointer;
  background-repeat: no-repeat;
}
.efect {
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.3);
}
.efect:hover {
  border: 2px solid var(--base-color);
}
.contact-email {
  display: flex;
}
.contact-email input {
  font-family: 'Poppins', sans-serif;
  margin: 20px 0;
  display: block;
  padding: 10px;
  width: 300px;
  border: 1px solid var(--base-color);
}
.contact-email textarea {
  font-family: 'Poppins', sans-serif;
  display: block;
  margin-top: 20px;
  width: 300px;
  height: 100px;
  padding: 10px;
  border: 1px solid var(--base-color);
}
.contact-email button {
  width: 200px;

  padding: 10px;
  margin-top: 20px;
  background: var(--base-color);
  border: 1px solid var(--base-color);
  border-radius: 10px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 70px;
}
.contact-email button:hover {
  color: white;
}
/*===========Footer==============*/
footer {
  width: 100%;
  height: 300px;
  background: var(--base-color);
}
.sociais {
  margin: 0 10%;
  padding-top: 50px;
}
.sociais p {
  font-size: 12px;
  font-weight: 400;
}

/*submit styles*/
.box-submit {
  width: 450px;
  height: 300px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-top: 200px;
  border-bottom: 5px solid var(--base-color);
}
.box-submit h2 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding-top: 90px;
}
.box-submit a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  background: var(--base-color);
  color: white;
  display: flex;
  width: 150px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
  cursor: pointer;

  border-radius: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}
/*========--media queries--=============*/
@media (max-width: 1024px) {
  .home {
    display: grid;
    justify-content: center;
  }
  .home .container-text {
    width: 100%;
  }
  .sobre {
    display: grid;
    justify-content: right;
  }
  .sobre .container-text {
    text-align: left;
    order: 0;
  }
  #sobre .stats {
    display: grid;
    gap: 30px;
    justify-content: center;
  }
  #sobre .stats img {
    width: 100%;
    max-width: 500px;
  }
  .servicos {
    display: grid;
  }
  .servicos .container {
    margin: 0 auto;
  }
  .servicos .cards {
    display: block;
    margin: 0 auto;
  }
  .servicos .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .projetos .sites {
    display: block;
    width: 100%;
  }
  .sites .efect {
    width: 50%;
    height: 180px;
  }
  .container-text p {
    max-width: 100%;
  }
  .sobre .stats {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .header-align ul {
    display: none;
  }
  .in-out-menu {
    display: block;
    background: url(../assets/in.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 9%;
    cursor: pointer;
    transition: ease 0.3s;
  }
  .navigation-menu li {
    margin: 0;
    margin-top: 20px;
  }
  .navigation-menu a {
    font-size: 30px;
  }
  .navigation-menu.active {
    width: 100vw;
    height: 150vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    
    background-color: rgba(251, 252, 251, 1);
  }
  .active ul {
    display: block;
    text-align: center;
    margin: auto;
    position: relative;
    left: -60px;
    padding-top: 80px;
    font-size: 30px;
  }
  .active li {
    padding: 10px;
  }
  .active .in-out-menu {
    background: url(../assets/out.svg);
    background-repeat: no-repeat;
    width: 21px;
    height: 25px;
    position: absolute;
    right: 9%;

    cursor: pointer;
    transition: ease 0.3s;
  }
  .margin {
    padding-top: 120px;
  }
  .home {
    display: block;
    justify-content: center;
  }
  #home .image img {
    max-width: 100%;
  }
  #home .image::before {
    left: 30px;
    top: 30px;
  }
  #sobre .sobre {
    display: block;
  }
  #sobre .image {
    display: flex;
    justify-content: space-between;
  }
  #sobre .sobre .image img {
    width: 90px;
  }
  #sobre .sobre .image::before {
    width: 100%;
  }
  .sobre .stats {
    width: 100%;
  }
  #sobre .stats {
    display: block;
  }
  #sobre .stats img {
    width: 100%;
  }

  #servicos {
    display: block;
  }
  .servicos .cards {
    display: grid;
    gap: 30px;
    justify-content: center;
  }
  #servicos .card {
    width: 100%;
    height: 300px;
  }
  #servicos .card p {
    padding: 0 40px;
  }
  #projetos {
    display: block;
  }
  #projetos .sites {
    display: block;
    text-align: center;
  }
  #projetos .projetos-text {
    text-align: justify;
  }
  #projetos .efect {
    width: 90%;
    height: 177px;
    background-size: cover;
  }
  #contato {
    display: block;
    text-align: justify;
  }
  #contato .contact-email {
    text-align: center;
  }
  #contato form {
    margin: auto;
  }

  #contato button {
    color: white;
  }
  footer {
    display: block;
    text-align: center;
  }
  footer .sociais {
    padding: 0;
  }
}
